$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-managed-3
model: azureml:model-managed@latest
code_configuration:
  code: ../../src/
  scoring_script: score.py
environment: azureml:AzureML-pytorch-1.10-ubuntu18.04-py37-cpu-inference@latest
instance_type: Standard_DS3_v2
instance_count: 1
